{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    }
  },
  "IsCloudDeployment": "false",
  "Region": "ap-southeast-2",
  "ConnectionStrings": {
    "MSSQLConnectionLocal": "data source=localhost;initial catalog=Mouladb;persist security info=True;Integrated Security=SSPI;" 
  },
  "JWTSettings": {
    "Key": "B1CF4B7DC4C4175B6618DE4F55CA4",
    "Issuer": "Moula",
    "Audience": "Moula",
    "DurationInMinutes": 600,
    "TokenLifetimeInMin": 600
  },
  "AllowedHosts": "*"
}